
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>FunOlympic|register</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FBMbAqJ5GikZEV686ByFezOu4tQD9_8Nyw&usqp=CAU');
    background-size: cover;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 1500;
    width: 600;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #080808;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #080808;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #16c910;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="POST" action="">
        {% csrf_token %}
        <h6>Welcome to FunOlympic.</h6>
        <Div>
            <h7>Please register to FunOlympic. It wont take much time.</h7>
        </Div>

        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Please Enter a username" id="username">
        

        <label for="Email">Email</label>
        <input type="email"  name="email" placeholder="Plese enter your email.." id="password">

        
        <label for="country">Country</label>
          {{ forms.country }}
        


        <label for="password1">Password</label>
        <input type="password"  name="password1" placeholder="Please enter a password.." id="password1">
        
       
        <label>Repete Password</label>
        <input type="password"  name="password2" placeholder="Please enter a password.." id="password2">

        </div>

        <button>Register</button>

        {% for message in messages %}
            <p style="color:red;" id="messages">{{ message }}</p>
        {% endfor %}

        <div class="container mt-2">
            <P>Alredy have an account?? <a href="{% url 'login' %}">Login</a></P>
        </div>
    </form>
</body>
</html>
